ENV=
PORT=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_LOGGING=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

EMAIL_SENDER_ADDRESS=
PASSWORD_RESET_TOKEN_EXPIRATION=
PASSWORD_CHANGE_TOKEN_EXPIRATION=
TOKEN_LENGTH=
TOKEN_REQUEST_INTERVAL=

SENDGRID_API_KEY=

AWS_S3_BUCKET=
AWS_S3_REGION=
AMAZON_ACCESS_KEY_ID=
AMAZON_ACCESS_SECRET=

CAMERA_API_KEY=